# scrapper

./: .gitignore  README.md  pom.xml
raw/: halo_oglasi.html
src/main/java/scrapper/: Apartment.java  ApartmentExtractor.java  ApartmentExtractorTemplate.java  ApartmentRecommender.java  ApartmentRepository.java  ApartmentSource.java  ApartmentStorage.java  Appartment.java  EmailSender.java  HaloOglasiApartmentExtractor.java  NekretnineRSApartmentExtractor.java  Processor.java  RecommendationResponse.java  RecommenderResponseBuilder.java  Scrapper.java
src/main/java/scrapper/analyzer/: ApartmentAnalyzer.java
src/main/java/scrapper/config/: AppConfig.java  Oauth2SecurityConfig.java  OpenIdUserDetails.java  OpenIdUserDetailsService.java  SecurityConfig.java  WebConfig.java
src/main/java/scrapper/controller/: LoginController.java  SmokingTestController.java
src/main/java/scrapper/email/: EmailGenerator.java  EmailSender.java  SendgridMailSender.java
src/main/java/scrapper/extractor/: ApartmentExtractorTemplate.java  HaloOglasiApartmentExtractor.java  NekretnineRSApartmentExtractor.java
src/main/java/scrapper/model/: Apartment.java  ApartmentPurpose.java  ApartmentSource.java  CityExpertApartment.java  CityExpertResponse.java  ForbiddenAddress.java  RESTResponse.java  RecommendationResponse.java  RecommenderConfig.java  RecommenderResponseBuilder.java  SmokingTestAnswer.java  Token.java  User.java
src/main/java/scrapper/processor/: ApartmentProcessor.java  ApartmentProcessorChainBuilder.java  ApartmentProcessorChainConfig.java  ApartmentProcessorFactory.java  ApartmentProcessorImpl.java  ProcessingMode.java
src/main/java/scrapper/processor/extractor/: ApartmentExtractor.java  ApartmentExtractorTemplate.java  HaloOglasiApartmentExtractor.java  NekretnineRSApartmentExtractor.java
src/main/java/scrapper/processor/extractor/html/: HTMLExtractorTemplate.java  HaloOglasiHTMLExtractor.java  NekretnineRSHTMLExtractor.java
src/main/java/scrapper/processor/extractor/rest/: CityExpertRESTExtractor.java  RESTApartmentExtractor.java
src/main/java/scrapper/processor/fetcher/: ApartmentFetcher.java  HaloOglasiApartmentFetcher.java  NekretnineRSApartmentFetcher.java
src/main/java/scrapper/processor/fetcher/html/: DocumentFetcher.java  HaloOglasiApartmentFetcher.java  NekretnineRSApartmentFetcher.java
src/main/java/scrapper/processor/fetcher/rest/: CityExpertApartmentFetcher.java  RESTApartmentFetcher.java
src/main/java/scrapper/repo/: ApartmentRepository.java  ForbiddenAddressRepository.java  RecommenderConfigRepository.java  SmokingTestAnswerRepository.java  TokenRepository.java  UserRepository.java
src/main/java/scrapper/rest/: ApartmentRest.java  ForbiddenAddressREST.java  KeepAliveREST.java  ProcessorREST.java  RecommenderConfigREST.java  SmokingTestAnswersREST.java
src/main/java/scrapper/service/: ApartmentRecommender.java  ApartmentService.java  ApartmentServiceImpl.java  ApartmentStorage.java  ForbiddenAddressService.java  ForbiddenAddressServiceImpl.java  Processor.java  RecommenderConfigService.java  RecommenderConfigServiceImpl.java  SmokingTestAnswerService.java  SmokingTestAnswerServiceImpl.java  SmokingTestProcess.java  TokenService.java  TokenServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/css/: angular-block-ui.css  main.css
src/main/resources/static/js/: angular-block-ui.js  apartment-controller.js  app.js  config.js  forbidden-address-controller.js  home-controller.js  keep-alive-controller.js  management-controller.js  recommender-config-controller.js  rest-clients.js  smoking-test-answers-controller.js  smoking-test-controller.js
src/main/resources/static/templates/: footer.html  header.html
src/main/resources/static/views/: forbidden-address.html  home.html  management.html  recommended-apartments.html  recommender-config.html  smoking-test-answers.html  smoking-test.html
src/main/resources/templates/: answer-noted.ftl  apartments.ftl  appartments.ftl  invalid-token.ftl  login.ftl  smoking-test.ftl  smoking-test.html
